// general
::-webkit-scrollbar
    display: none

body, html
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif

// header
header
    #nav

        #nav-list
            list-style-type: none

            .nav-faded 
                opacity: 0.8

            .nav-faded:focus, .nav-faded:hover 
                opacity: 1

            .nav-item:focus, .nav-item:hover 
                cursor: pointer
                text-decoration: underline
                color: #FFFFFF
	
    .contents-open
        height: 420px !important

    #contents
        border-bottom: #CCCCCC solid 2px
        overflow-y: hidden
        height: 0px
        color: #999999
        transition: all 0.3s ease-out

        #contents-list
            list-style-type: none

            .contents-item

                .contents-link
                    cursor: pointer
                    color: #999999

                    transition: all 0.4s linear

                .contents-link:hover
                    text-decoration: underline
                    color: #000000

    #find
        border-bottom: #DDDDDD solid 2px

        #search
            border: #CCCCCC solid 1px

        #hamburger
            border: #F8F9FA solid 2px
            height: 20px
            -moz-background: linear-gradient(#000000 0%, #000000 14.28%, transparent 14.28%, transparent 42.84%, #000000 42.84%, #000000 57.12%, transparent 57.12%, transparent 85.68%, #000000 85.68%, #000000 100%)
            -ms-background: linear-gradient(#000000 0%, #000000 14.28%, transparent 14.28%, transparent 42.84%, #000000 42.84%, #000000 57.12%, transparent 57.12%, transparent 85.68%, #000000 85.68%, #000000 100%)
            -o-background: linear-gradient(#000000 0%, #000000 14.28%, transparent 14.28%, transparent 42.84%, #000000 42.84%, #000000 57.12%, transparent 57.12%, transparent 85.68%, #000000 85.68%, #000000 100%)
            -webkit-background: linear-gradient(#000000 0%, #000000 14.28%, transparent 14.28%, transparent 42.84%, #000000 42.84%, #000000 57.12%, transparent 57.12%, transparent 85.68%, #000000 85.68%, #000000 100%)
            background: linear-gradient(#000000 0%, #000000 14.28%, transparent 14.28%, transparent 42.84%, #000000 42.84%, #000000 57.12%, transparent 57.12%, transparent 85.68%, #000000 85.68%, #000000 100%)


main
    padding-top: 20px

    section
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around

        article
            display: inline-block
            margin-right: 10px
            margin-bottom: 20px
            margin-left: 10px
            border: #000000 solid 1px
            border-radius: 8px
            overflow-y: scroll
            width: 40%
            height: 300px

            scrollbar-width: none

            h3
                border-top-left-radius: 8px
                border-top-right-radius: 8px
                padding: 5px 0
                background-color: #17A2BB
                text-align: center
                color: #FFFFFF

            p
                padding: 0 15px
                width: 90%

    section > p
        text-align: center


// footer
footer
    background-color: #17A2B8

    #information
        #credits
            color: #555555

            .credit
                border-bottom: #555555 dotted 2px
                color: #555555

            .credit:focus, .credit:hover
                border-bottom-color: #FFFFFF
                text-decoration: none
                color: #FFFFFF

            #credits-head
                color: #FFFFFF

    #social
        #instant
            i
                transition: all 0.4s linear
            i:focus, i:hover
                color: #FFC107

                transform: scale(2)

// media queries
@media (min-width: 500px)
    body, html
        font-size: 18px

@media (min-width: 700px)
    body, html
        font-size: 20px

    main
        padding: 20px 30px
        section
            article
                width: 30%

@media (min-width: 1100px)
    body, html
        font-size: 22px

    main
        padding: 20px 80px
        section
            article
                width: 20%